<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Span Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="child">span 12</div>
      <div class="child">span 6</div>
      <div class="child">span 4</div>
      <div class="child">span 2</div>
    </div>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: 400px;
      }
      .child:nth-child(1) {
        grid-column: 1 / span 12;
        background-color: hotpink;
      }
      .child:nth-child(2) {
        grid-column: 1 / span 6;
        background-color: indianred;
      }
      .child:nth-child(3) {
        grid-column: 4 / span 4;
        background-color: khaki;
      }
      .child:nth-child(4) {
        grid-column: 3 / span 2;
        background-color: lightcoral;
      }
    </style>
  </body>
</html>
